apiVersion: v1
kind: Secret
metadata:
  name: hive-postgres-config
  labels:
    app: postgres
type: Opaque
stringData:
  # Vars for registry.redhat.io container:
  POSTGRESQL_DATABASE: hive
  POSTGRESQL_USER: hive
  POSTGRESQL_PASSWORD: helloworld
  POSTGRESQL_HOST: hive-postgresql
  # Vars for upstream docker.io postgres container:
  POSTGRES_DB: hive
  POSTGRES_USER: hive
  POSTGRES_PASSWORD: helloworld
  POSTGRES_HOST: postgres
